<!DOCTYPE html>
<html lang="eng">
<head>
	<title>HW2</title>
	<meta charset="utf-8">
	<style>
	.logo{
	border: 2px solid blue;
	min-height: 75px;
	background-color:blue;
}
.main{
	border: 5px solid yellow;
	overflow: hidden;
}
.slide_bar{
	border: 2px solid orange;
	min-height: 500px;
	width: 20%;
	float: left;
	background-color: white;
}
.body{
	overflow: hidden;
	min-height: 499px;
	border: 1px solid green;
}
.header{
	border: 1px solid green;
	min-height: 150px;
	width: 100%;
	background-color: orange;
}
.body_area{
	border: 1px solid green;
	min-height: 347px;
	width: 100%;
	background-color: green;
}
.footer{
	min-height: 100px;
    border: 4px solid blue;
    background-color:blue; 
}
	
	</style>
</head>
<body>

<div class="logo">
	
</div>
<div class="main">
	<div class="slide_bar">
	</div>
<div class="body">
	<div class="header"></div>
	<div class="body_area"></div>
	</div>
</div>
<div class="footer"></div>

</body>
</html>
